# Supreme

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/relativobr/generic/electric/: EnergyCapacitor.java  EnergyGenerator.java
src/main/java/com/github/relativobr/generic/machine/: FlexItemContainerMachine.java  MediumContainerMachine.java  SimpleItemContainerMachine.java  SimpleItemWithLargeContainerMachine.java
src/main/java/com/github/relativobr/generic/recipe/: AbstractItemRecipe.java  CustomCoreRecipe.java  InventoryRecipe.java
src/main/java/com/github/relativobr/generic/util/: UtilCheckBlock.java  UtilEnergy.java  UtilMachine.java
src/main/java/com/github/relativobr/supreme/: Supreme.java  SupremeLocalization.java
src/main/java/com/github/relativobr/supreme/gear/: AbstractArmor.java  AbstractTools.java  AbstractWeapons.java  ArmorBasic.java  ArmorThornium.java  MobCollectorTools.java  ToolsBasic.java  ToolsThornium.java  WeaponsBasic.java  WeaponsThornium.java
src/main/java/com/github/relativobr/supreme/generators/: GeneratorMob.java  SupremeCapacitor.java  SupremeGenerator.java
src/main/java/com/github/relativobr/supreme/generic/electric/: EnergyCapacitor.java  EnergyGenerator.java  GenerationType.java
src/main/java/com/github/relativobr/supreme/generic/machine/: FlexItemContainerMachine.java  GenericMachine.java  MediumContainerMachine.java  SimpleItemContainerMachine.java  SimpleItemWithLargeContainerMachine.java
src/main/java/com/github/relativobr/supreme/generic/recipe/: AbstractItemRecipe.java  CustomCoreRecipe.java  InventoryRecipe.java
src/main/java/com/github/relativobr/supreme/machine/: AbstractQuarry.java  AbstractQuarryOutput.java  AbstractQuarryOutputItem.java  CheckInventory.java  ElectricCoreMachine.java  ElectricCrafter.java  ElectricCrafterMachine.java  ForgeIngot.java  ForgeIngotMachine.java  ForgeMagical.java  ForgeMagicalMachine.java  Foundry.java  FoundryMachine.java  ItemConverter.java  MagicAltar.java  MagicAltarMachine.java  MobCollector.java  MobCollectorMachineRecipe.java  MultiBlockCoreFabricator.java  MultiBlockGearFabricator.java  MultiBlockMagicalFabricator.java  SupremeQuarry.java  VirtualAquarium.java  VirtualAquariumMachineRecipe.java  VirtualGarden.java  VirtualGardenMachineRecipe.java
src/main/java/com/github/relativobr/supreme/machine/mobtech/: MobTechCollector.java  TechGenerator.java  TechMutation.java  TechRobotic.java
src/main/java/com/github/relativobr/supreme/machine/multiblock/: ElectricCoreFabricator.java  ElectricGearFabricator.java  ElectricMagicalFabricator.java  MultiBlockCoreFabricator.java  MultiBlockGearFabricator.java  MultiBlockMagicalFabricator.java
src/main/java/com/github/relativobr/supreme/machine/recipe/: MobCollectorMachineRecipe.java  MobTechCollectorMachineRecipe.java  VirtualAquariumMachineRecipe.java  VirtualGardenMachineRecipe.java
src/main/java/com/github/relativobr/supreme/machine/tech/: CollectorTechGeneric.java  MobTechCollector.java  MobTechGeneric.java  MobTechMutationGeneric.java  TechGenerator.java  TechMutation.java  TechRobotic.java
src/main/java/com/github/relativobr/supreme/resource/: SupremeComponents.java
src/main/java/com/github/relativobr/supreme/resource/core/: SupremeCoreAlloy.java  SupremeCoreBlock.java  SupremeCoreColor.java  (+3 more)
src/main/java/com/github/relativobr/supreme/setup/: MainSetup.java  SetupAdvancedCard.java  SetupBasicMachine.java  SetupElectricMachine.java  SetupGenerators.java  SetupMachines.java  SetupMagical.java  SetupMagicalComponents.java  SetupMobTechComponents.java  SetupMobTechMachines.java  SetupMultiBlockMachine.java  SetupResourceCore.java  SetupSimpleCard.java  SetupSupremeComponents.java  SetupSupremeCore.java  SetupSupremeQuarry.java  SetupTechComponents.java  SetupTechMachines.java
src/main/java/com/github/relativobr/supreme/tools/: AbstractTools.java  CheckInventory.java  MobCollectorTools.java  ToolsBasic.java  ToolsThornium.java
src/main/java/com/github/relativobr/supreme/util/: CollectorTechGeneric.java  CompatibilyLegacy.java  CompatibilySupremeLegacy.java  CompatibilySupremeLegacyItem.java  EnchantsAndEffectsUtil.java  ItemGroups.java  ItemTier.java  ItemUtil.java  MobTechGeneric.java  MobTechMutationGeneric.java  RegisterItem.java  SupremeItemStack.java  SupremeOptions.java  SupremePowerSection.java  SupremeQuarryOutput.java  UtilEnergy.java  UtilMachine.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en-US.yml  pt-BR.yml  pt.yml  zh-CN.yml
(+9 files in other folders)
